# internet_shop

./: README.md  build.gradle  settings.gradle
src/main/java/by/stolybko/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java  WebDispatcherInitializer.java
src/main/java/by/stolybko/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/by/stolybko/db/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/by/stolybko/exception/: EntityNotFoundException.java
src/main/java/by/stolybko/model/: BaseEntity.java  Customer.java  Order.java  Product.java
src/main/java/by/stolybko/repository/: CRUDRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/by/stolybko/repository/impl/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/by/stolybko/repository/mapper/: BaseResultSetMapper.java  CustomerResultSetMapperImpl.java  OrderResultSetMapper.java  OrderResultSetMapperImpl.java  ProductResultSetMapperImpl.java
src/main/java/by/stolybko/service/: CRUDService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/by/stolybko/servlet/: CustomerOrdersServlet.java  CustomerServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/by/stolybko/util/: Constants.java  PropertiesManager.java
src/main/resources/: application.yml  db-migration.sql
src/test/java/by/stolybko/controller/: CustomerControllerTest.java  CustomerOrdersServletTest.java  CustomerServletTest.java  OrderControllerTest.java  OrderServletTest.java  ProductControllerTest.java  ProductServletTest.java
src/test/java/by/stolybko/model/: CustomerTest.java  OrderTest.java  ProductTest.java
src/test/java/by/stolybko/servlet/: CustomerOrdersServletTest.java  CustomerServletTest.java  OrderServletTest.java  ProductServletTest.java
src/test/java/by/stolybko/util/: CustomerTestData.java  OrderTestData.java  ProductTestData.java  TestConstants.java
src/test/resources/db/: clear-init-data.sql  db-migration-test.SQL
(+24 files in other folders)
